// Textformatierung

body
	color: white
	font-family: Verdana, Arial, non-serif

#features
	font-size: 9px

#main > footer
	font-family: Arial, non-serif
	font-size: 12px
	line-height: 19px
	h1
		font-family: Times, serif
		font-weight: normal
		font-size: 1.5em
		text-transform: uppercase
