// CSS3-Transitions

=transition($arg)
	transition: $arg
	-moz-transition: $arg
	-ms-transition: $arg
	-o-transition: $arg
	-webkit-transition: $arg

#features li
	+transition(bottom 0.25s ease-in-out)

.video .yt
	+transition(opacity 0.5s)
