<div id=eclipse>
	<section class=left>
		{{{textl}}}
		<nav>
			<a class=moonorbit>{{strings/moonorbit}}</a>
			<a class=eclipse>{{strings/eclipse}}</a>
		</nav>
	</section>
	<section class=center>
		{{#strings}}
		<div class=moonorbit>
			<img src="images/features/Moon_Phases.png" alt="{{moonorbit}}">
		</div>
		<div class=eclipse>
			<img src="images/features/Moon_Eclipse.png" alt="{{eclipse}}">
			<img class=moonl src="images/features/Moon_Shadow.png" alt="{{moon}}">
			<img class=moonr src="images/features/Moon_Full.png" alt="{{moon}}">
		</div>
		{{/strings}}
	</section>
	<section class=right>{{{textr}}}</section>
</div>
